<snippet>
    <content><![CDATA[
#include "bits/stdc++.h"
#define endl '\n'
#define pb push_back
#define sz(x) (int)(x).size()
#define all(x) x.begin(),x.end()
#define present(c, x) (c.find(x) != c.end())
#define rep(i, a, b) for(int i = a; i < (b); ++i)

using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef vector<int> vi;
mt19937 rng((ll) std::chrono::steady_clock::now().time_since_epoch().count());

void solve_task();

int main() {
    cin.tie(0)->sync_with_stdio(0);
    double timing = clock();
    int T_T = 1;
    cin>>T_T;
    while(T_T--)
        solve_task();

    cerr<<"\n\nREAL TIME: "<<fixed<<setprecision(4)<<(clock()-timing)/CLOCKS_PER_SEC<<endl;
}

void solve_task() {
    
}
]]></content>
  <tabTrigger>zt</tabTrigger>
  <source>source.cpp</source>
</snippet>